# TaskManager

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/mapthree/: Task.java  TaskList.java
core/src/test/java/: TestClass.java
data/: pom.xml
data/src/main/java/org/mapthree/: TaskStorage.java
ui/: pom.xml
ui/src/main/java/org/mapthree/: Main.java  TaskUI.java
